{
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node main🌏",
    "run": "node main🌏",
    "prod": "node main🌏"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.2",
    "@lit-labs/ssr": "^3.3.1",
    "@lit-labs/ssr-client": "^1.1.7",
    "@types/node": "^22.15.21",
    "hono": "^4.7.10",
    "lit": "^3.3.0"
  },
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af",
  "devDependencies": {
    "@flydotio/dockerfile": "^0.7.10"
  }
}
